<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css">

    <title>Sexy Game</title>
  </head>
  <body>
    <div id="container">
        <div id="cabecera" >
            Cabecera
            <span id="tagline"> Tu blog de confianza</span>
        </div>
      <h1>Este es un titulo</h1>
      <p>Este es un parrafo</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique harum molestiae iusto, optio fuga adipisci eligendi cumque facere quisquam autem aut dolores quis alias temporibus incidunt, nesciunt aliquam itaque reprehenderit?</p>
    </div>
  </body>
</html>
